# >>> Postgres >>> #
POSTGRES_USER: ""
POSTGRES_PASSWORD: ""
POSTGRES_DB: ""
# <<< Postgres <<< #

# >>> Django >>> #
DB_NAME: ""
DB_USER: ""
DB_PASSWORD: ""
DB_HOST: ""
DB_PORT: ""
# <<< Django <<< #